spring.application.name=projeto01

# 1 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/projeto01_facens

# 2 - usuário do BD
spring.datasource.username = profFacens

# 3 - senha do BD
spring.datasource.password = aula

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parametros opcionais

#porta do servidor
#server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update